version: "3"
services:
 mysqldb:
    container_name:  mysql
    image: mysql
    ports:
      - "3307:3306"
    environment:
      - MYSQL_DATABASE= achatdb
      - MYSQL_ROOT_PASSWORD=MYSQL_ALLOW_EMPTY_PASSWORD
 spring_app:
   image: https://hub.docker.com/repository/docker/hazar123/achat
   container_name: achatspring
   restart: on-failure
   ports:
     - 8089:8089
   depends_on:
    - mysqldb




